<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ECBC &mdash; Church</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	 <link rel="shortcut icon" href="./churchicon64.png" >


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet"
	>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container-wrap">
			<div class="top-menu">
				<div class="row">
					<div class="col-md-12 col-offset-0 text-center">
						<!-- <div id="fh5co-logo"><a href="index.html">Church</a></div> -->
						<div id="fh5co-logo"><a href="#" class="logo">
							<img src="./images/Logo-ecbc3.svg">
						  </a>ECBC Church <br>  የኢትዮጵያ ክርስቲያናዊ ወንድማማች ቤተክርስቲያን <br></a></div>
					</div>
					<div class="col-md-12 col-md-offset-0 text-center menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="sermons.html">Sermons</a></li>
							<li class="has-dropdown">
								<a href="#">Gallery</a>
								<ul class="dropdown">
									<!-- <li><a href="#">Ministry</a></li> -->
									<li><a href="Story.html">Our Story</a></li>
									<li><a href="Gallery.html">Picture Gallery</a></li>
									<!-- <li><a href="#">Gospel Workers</a></li> -->
								</ul>
							</li>
							<li><a href="events.html">Events</a></li>
							<li><a href="about.html">About</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
							<!-- <li><a href="#" class="donate">Donate</a></li> -->

							<li> <!-- Trigger/Open The Modal -->
								<button id="myBtn">Donate !</button>
								
								<!-- The Modal -->
								<div id="myModal" class="modal">
								
								  <!-- Modal content -->
								  <div class="modal-content">
									<span class="close">&times;</span>
									<br>
									<p style="font-weight: bolder;">Here are our Bank Accounts... <br> </p> <br>
									<p>
										<br> Awash Bank ... xxxxxx <br>
										<br> CBE Bank .... xxxxxxx <br>
										<br> Other Acct .... xxxxx <br>
										<!-- <br> Also, another one (for testing long string chars) .... xxxxxxxxxcxxxxxxxx <br> -->
									</p>
								  </div>
								
								</div>
							 </li>


						</ul>
					</div>
				</div>
				
			</div>
		</div>
	</nav>
	<div class="container-wrap">
		<aside id="fh5co-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/img_bg_2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-md-offset-3 text-center slider-text">
				   				<div class="slider-text-inner">
				   					<h1>በዚህ ያግኙን !</h1>
										<h2>ይጻፉልን ፤ ደውሉልን ፤ ይምጡ ! </h2>  
										 <!-- <a href="http://freehtml5.co/" target="_blank">freehtml5.co</a> -->
										 <img style="float: left;" src="./images/building2a.png" >
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			  	</ul>
		  	</div>
		</aside>
		<div id="fh5co-contact">
			<div class="row animate-box">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Contact us/ መገኛችን</h2>
					<h4>መልዕክትዎን በዚህ ይፃፉልን፤ አልያም በአካል በመምጣት ሃሳብዎን ያካፍሉን፡፡</h4>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-md-push-8 animate-box">
					<h3>Our Address/ አድራሻችን ፡-</h3>
					<ul class="contact-info">
						<li><i class="icon-location4"></i>መብራት ኃይል ከኖክ ማደያ ከፍ ብሎ አዋሽ ባንክ ፊት ለፊት 100 ሜትር ገባ ብሎ አዲሱ አስፋልት ላይ</li>
						<li><i class="icon-phone2"></i>+251 114 661180 <br>+251 913 221141
							</li>
						<li><i class="icon-mail"></i><a href="https://mail.google.com/mail/u/4/#trash?compose=GTvVlcSDbFXbfqlRRXfdZndXFjDhGlmVjLTMfsvRJbLjqZphzXRJvxDWfdbDVVblXMfzbJFDQCZsz">ecbcethiopia@gmail.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.ecbc.com (or https://ermax775.github.io/ecbc/ ) </a></li>
						<li><i class="icon-location3"></i> <b>Bank Accounts :</b> <br> CBE - 1000xxxxxx <br> Awash Bank - 123xxxx <br> BOA - 2312321xxx</li>

					</ul>
				</div>


				<form id="contact" action="https://formspree.io/f/moqzwrpz" method="POST">
				
				<div class="col-md-7 col-md-pull-2 animate-box">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<input type="name" class="form-control" id="name" placeholder="Full Name: " required>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type= "email" type="email" class="form-control" id="email" placeholder="Email" required>
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<input type="subject" type="text" class="form-control" id="subject" placeholder="Subject/Topic" required>
							</div>
							
						</div>

						<!-- <div class="col-md-6">
							<div class="form-group">
								<label>
									Attach a file: 
									<input type="file" name="upload" required="">
								  </label> <br>
							</div>	
						</div> -->

						</divclass="col-md-6">
						<div class="col-md-12">
							<div class="form-group">
								<textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required ></textarea>
							</div>
						</div>
						<div class="col-md-12">
							<div class="form-group">
								<input type="submit" value="Send Message" class="btn btn-primary btn-modify">
							</div>
						</div>
					</div>
				</div>

			</form>
			


<!-- 
	https://formspree.io/f/moqzwrpz

			<form id="contact" action="https://formspree.io/f/mjvdbved" method="POST"> 
				<div class="row">
					<div class="col-md-4">
						<div class="form-group">	
					  <fieldset>
						<input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
					  </fieldset>
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
					  <fieldset>
						<input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
					  </fieldset>
						</div>
					</div>
					 <div class="col-md-4">
						<div class="form-group">
					  <fieldset>
						<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
					  </fieldset>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
					  <fieldset>
						<textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
					  </fieldset>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
					  <fieldset>
						<button type="submit" id="form-submit" class="btn">Send Message Now</button>
					  </fieldset>
						</div>
					</div>
				</div>
			</form>
 -->



			</div>
		</div>

		


		<!-- <h4>Find Us on GoogleMap ...</h4> -->
		<br>
		<div class="row animate-box">
			<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
				
				<h4>Find Us on GoogleMap ...</h4>
			</div>
		</div>
		<div class="row">
			<div class="text-center">
			<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3940.059724252786!2d38.6925515!3d9.0583171!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b8860f093e81f%3A0xc5ccbeb9ff7b216c!2sAsko%20Addis%20Sefer%20Condominium!5e0!3m2!1sen!2set!4v1673967936260!5m2!1sen!2set" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
			<iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3941.048255504387!2d38.74511931478623!3d8.967700993563394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwNTgnMDMuNyJOIDM4wrA0NCc1MC4zIkU!5e0!3m2!1sen!2snl!4v1678127493966!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
		</div>
		  <br>


		  <div> 
			
			  <div class="col-md-6 col-md-offset-3 text-center fh5co-heading"> 
				<h4> Contact Persons </h4>
			  </div>
			

			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<div class="circle" style="background-image:url('{images\pic2.jpg}')"></div>

					<h5>Daba Garedew, General Secretary</h5>
			</div>
			<br>
			<br>
			<div class="col-md-6 col-sm-6 col-xs-6 text-center">
				<div class="circle" style="background-image:url('{images\pic9.jpg}')"></div>

				<h5>Girma, Coordinator</h5>
		</div>
		  </div>

		<div id="fh5co-counter" class="fh5co-counters fh5co-light-grey">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center animate-box">
					<!-- <p>We have a fun facts far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
					<h4>እግዚአብሔር በረዳን መጠን እስካሁን የተሳተፍንባቸውና ያፈራናቸው ፍሬዎች በአንፃራዊ አሃዝ ሲገለፅ ፡፡</h4>
				</div>
			</div>
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="64590" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">ምዕመናን</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="276" data-speed="5000" data-refresh-interval="50"></span>
							<span class="fh5co-counter-label">አጥቢያዎች</span>
						</div>
						<div class="clearfix visible-sm-block visible-xs-block"></div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="9" data-speed="5000" data-refresh-interval="25"></span>
							<span class="fh5co-counter-label">ፐሮጀክቶች</span>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6 text-center">
							<span class="fh5co-counter js-counter" data-from="0" data-to="7" data-speed="5000" data-refresh-interval="25"></span>
							<span class="fh5co-counter-label">የአገልግሎት ዘርፎች</span>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div><!-- END container-wrap -->

<div class="container-wrap">
		<footer id="fh5co-footer" role="contentinfo">
			<div class="col-md-4 text-center">
				<h3>Nifas Silk Lafto SubCity, Gofa Mebrat Hayil Area, Addis Ababa, Ethiopia</h3>
			</div>
			<div class="col-md-4 text-center">
				<h2><a href="#">ECBC Church</a></h2>
			</div>
			<div class="col-md-4 text-center">
				<p>
					<ul class="fh5co-social-icons">
						<li><a href="#"><i class="icon-twitter2"></i></a></li>
						<li><a href="https://m.facebook.com/128546700144870/"><i class="icon-facebook2"></i></a></li>
						<!-- <li><a href="#"><i class="icon-dribbble2"></i></a></li> -->
						<li><a href="https://t.me/ecbcsb"><i class="icon-telegram"></i></a></li>
						<li><a href="https://vimeo.com/user92441662"><i class="icon-vimeo"></i></a></li>
					</ul>
				</p>
			</div>
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2023 <a href="https://www.heylink.me/Ermax7/" target="_blank"> ErMax7 </a>. (Tel. +251-943-075562) </small> 
						<small class="block"><a href="https://www.heylink.me/Ermax7/" target="_blank"> Designed by Ermias Dejene </a> &copy; 2023</small>
					</p>
				</div>
			</div>
		</footer>
	</div><!-- END container-wrap -->
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up2"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>


